
body {
    position: relative;
    overflow-y: auto;
}

#section1 {padding-top:50px;height:500px;color: #fff; background-color: #F7F7F7;text-align: center;}
#section2 {padding-top:50px;height:500px;color: #fff; background-color: #F7F7F7;text-align: center;}
#section3 {padding-top:50px;height:500px;color: #fff; background-color: #F7F7F7;text-align: center;}
#section4 {padding-top:100px;height:500px;color: #fff; background-color: #F7F7F7;text-align: center;}

header{
    position: relative;
    padding-top:50px;
    background:#000 url("home.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}
#marquesina{
   text-align: center;
   color: #fff;
   font-family: Avenir,Helvetica,Arial,sans-serif;
   font-weight: 100;
   font-size: 34px;
}

footer{
       padding-top:50px;
       text-align: center;
       background: #333;
       border-top: 1px solid #666;
       color: #999;
}
/*Carousel*/
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 35%;
      margin: auto;
  }


/*Thumbs*/
.src-image {
  display: none;
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid #CCC;
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: #777;
  color: rgb(247,247,247);
}

.card .header-bg {
  /* This stretches the canvas across the entire hero unit */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border-bottom: 1px #FFF solid;
  /* This positions the canvas under the text */
  z-index: 1;
}
.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.card .avatar img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(0,0,30,0.8);
}

.thumb-f{
    padding-top:50px;
    padding-left:200px;
    text-align: center;
}
/*Features*/
.think-draw-collaborate {
    background: url(icons.png) 50% 50px transparent no-repeat;
    height:240px;
    padding-top: 50px;
}

.tdc-wrapper {
    background-color: #f7f7f7;
    padding-bottom: 40px;
}
.think-draw-collaborate h2 {
    margin-top: 170px;
    margin-bottom: 10px;
    padding-right: 20px;
}
.think-draw-collaborate p {
    font-size: 14px;
    font-weight: 300;
    color: #777777;
    padding: 0 20px;
    text-align: left;
}
.span4 {
    width: 300px;
    float: left;
}