<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Proyecto Daw </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/principal.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="js/registro.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<header>
    <div><h1 id="marquesina"><span>Diagrams</span><br><span>Done Right</span></h1></div>
</header>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo1.png" class="img-circle" alt="ICO-BRAND" width="30" height="30"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">What's New?</a></li>
          <li><a href="#section2">Features</a></li>
          <li><a href="#section3">Examples</a></li>
          <li><a href="#section4">About us</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
        <li><a id="btnSignIN" href="#"><span class="glyphicon glyphicon-user"></span> Sign In</a></li>
        <li><a href="perfil.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>

      </div>
    </div>
  </div>
</nav>   
     
<div id="section1" class="container-fluid">
   <div>
    <h1><span class="label label-default">WHAT'S NEW?</span></h1>
        <hr>
        <img src="img/carrusel/1.jpg" alt="Chania" width="600" height="350">
     </div>
</div>

<div id="section2" class="container-fluid">
    <h1><span class="label label-default">FEATURES</span></h1>
    <hr>
  <div class="tdc-wrapper">
    <div class="container">
      <div class="row">
        <div class="think-draw-collaborate">
          <div class="span4">
            <h2>Think</h2>
            <p>You have great ideas, but how do you bring them to reality? Gliffy helps you organize your thoughts.</p>
          </div>
          <div class="span4">
            <h2>Draw</h2>
            <p>Create professional diagrams quickly with our intuitive interface - there's virtually no learning curve.</p>
          </div>
          <div class="span4">
            <h2>Collaborate</h2>
            <p>No need to buy expensive, OS-specific desktop software. Collaborate with anyone that has access to a web browser.</p>
          </div>
        </div>
      </div>
    </div>
</div>
</div>
<div id="section3" class="container-fluid">
    <h1><span class="label label-default">EXAMPLES</span></h1>
     <hr>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/carrusel/2.jpg" alt="Chania" width="300" height="200">
      </div>

      <div class="item">
        <img src="img/carrusel/3.jpg" alt="Chania" width="300" height="200">
      </div>
    
      <div class="item">
        <img src="img/carrusel/4.gif" alt="Flower" width="300" height="200">
      </div>

      <div class="item">
        <img src="img/carrusel/5.png" alt="Flower"width="300" height="200">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" ></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" ></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="section4" class="container-fluid">
   <h1><span class="label label-default">ABOUT US</span></h1>
     <hr>
    <div class="thumb-f">
    <div class="row ">
        <div class="col-sm-3">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="img/thumb/1.jpg" alt=".." />
                </div>
                <div class="content">
                    <p>Web Developer <br>
                       Joyce Sarmiento</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="img/thumb/2.jpg" alt=".." />
                </div>
                <div class="content">
                    <p>Web Developer <br>
                       Kattya Desiderio</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="img/thumb/3.jpg" alt=".." />
                </div>
                <div class="content">
                    <p>Web Developer <br>
                       Angely Oyola</p> 
                </div>
            </div>
        </div>
    </div>
    </div>
</div>

<footer>
    <small>Proyecto DAW &copy; 2015</small>
    <hr>
        <div class="text-center center-block">
            <p class="txt-railway">- Modelador -</p>
            <br />
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="https://github.com"><i id="social" class="fa fa-github-square fa-3x social-gb"></i></a>
                <a href="https://www.linkedin.com"> <i id="social" class="fa fa-linkedin-square fa-3x social-li"></i></a>
         </div>
         <hr>

</footer>
    

<div class="modal fade" id="ejemMod" role="dialog">
    <div class="modal-dialog modal-lg" >
      <!-- Modal content-->
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">    
            <script src="js/popup_register_login.js"></script>
            <div id="popup-register" class="popup_active" style="height: 409px;" overflow-y="auto">
            <div class="overlay-filter" style="z-index: 2;"></div>
            <div class="popup-wrapper popup-wrapper-left deactive">
                
                <div class="popup-left-container">
                    <h4>Sign in using...            </h4>
                    <!--social buttons-->
                    <div class="popup-buttons-wrapper">
                        <a class="popup-buttons fb" href="#">Facebook</a>
                        <a class="popup-buttons gp" href="#">Google Plus</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="popup-divider">
                        <span></span>
                        <p>
                            or
                        </p>
                    </div>
                    <div>
                        <a href="#" class="popup-link-change active">
                            New user                </a>
                        <a href="#" class="popup-link-change">
                            Existing user                </a>
                    </div>            
                    <form id="form-popup-register" action="#" method="GET">
                        <label>
                            <span class="glyphicon glyphicon-user"></span>
                            <input type="text" name="name" placeholder="Name" required="">
                            <div class="error-message" rel="name"></div>                         
                        </label>
                        <label>
                            <span class="glyphicon glyphicon-envelope"></span>
                            <input type="email" name="email" placeholder="Email" required="">
                            <div class="error-message" rel="email"></div>
                        </label>
                        <button type="submit" class="btn btn-primary btn-block">Register for Free</button>                    
                    </form>
                </div>
            </div>

            <div class="popup-wrapper popup-wrapper-right deactive">
                <div class="text-right">
                    <a class="popup-close" href="#"></a>
                </div>
                <div class="popup-container">
                    <h4>Login using...</h4>
                    <div class="popup-buttons-wrapper">
                        <a class="popup-buttons fb" href="#">Facebook</a>
                        <a class="popup-buttons gp" href="#">Google Plus</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="popup-divider">
                        <span></span>
                        <p>
                            or
                        </p>
                    </div>
                    <div>
                        <a href="#" class="popup-link-change">New user</a>
                        <a href="#" class="popup-link-change active">Existing user</a>
                    </div>            
                    <form id="form-popup-login" action="#" method="POST">
                        <label>
                            <span class="glyphicon glyphicon-envelope"></span>
                            <input type="email" name="email" placeholder="Email">
                            <div class="error-message" rel="email"></div>
                        </label>
                        <label>
                            <span><img src="img/lock16.png" alt="password" /></span>
                            <input type="password" name="passwd" placeholder="Password">
                            <div class="error-message" rel="passwd"></div>
                        </label>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>

                    <div class="popup-link">
                        <p>
                            <a href="#" class="open-forgot">Forgot my password</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>
