<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Proyecto Daw </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/principal.css">
       <link rel="stylesheet" href="css/perfil.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
  
 </head>
 <body data-spy="scroll" data-target=".navbar" data-offset="50">
<header>
    <div><h1 id="marquesina"><span>Diagrams</span><br><span>Done Right</span></h1></div>
</header>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo1.png" class="img-circle" alt="Cinque Terre" width="30" height="30"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section">What's New?</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>  Joyce Sarmiento</a></li>
      </ul>

      </div>
    </div>
  </div>
</nav>    
<br>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left"> 
        <div class="row">
            <div id="infoContainer"class="col-md-6">
                <div id="UserInfo" class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            PERFIL
                        </h3>       
                    </div>
                    <div id="UserInfoBody" class="panel-body">
                      <div class="row">
                      <div class="col-md-3 col-lg-3 "> 
                        <img alt="User Pic" src="img/thumb/1.jpg" class="img-rounded img-responsive " width="150" height="75">
                        <br></div>
                          <div class="col-md-3 col-lg-3 "> 
                     <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Code:</td>
                        <td>Programming</td>
                      </tr>
                      <tr>
                        <td>Name:</td>
                        <td>Joyce Sarmiento</td>
                      </tr> 
                       <tr>
                        <td>Email</td>
                        <td><a href="mailto:info@support.com">info@support.com</a></td>
                      </tr>
                        <tr>
                        <td>Groups:</td>
                        <td>DAW// Jazz Oyola y Kattya Desiderio</td>
                      </tr> 
                    </tbody>
                  </table>
                     </div> 
              
                       
                    </div>
                    </div>
                </div>
              </div>

            <div id="shareDocs" class="col-md-6">
                <div id="UserDocs" class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            DOCUMENTOS COMPARTIDOS
                        </h3>       
                    </div>
                    <div class="panel-body">                     
	                        <div class="row "> <div class="col-xs-8 col-sm-6 col-md-6">
		                       
                                        <div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span data-slide="next" class="btn-vertical-slider glyphicon glyphicon-circle-arrow-up "
                                                style="font-size: 30px"></span>  
                                        </div>
                                        <div class="col-md-8"> 
                                        </div>
                                    </div>
                                    <br />
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-5 col-md-5">
                                                    <a href="http://dotstrap.com/"> <img src="http://placehold.it/150x150" class="thumbnail"
                                                        alt="Image" /></a>
                                                </div>
                                             
                                            </div>
                                            <!--/row-fluid-->
                                        </div>
                                        <!--/item-->
                                        <div class="item ">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-5 col-md-5">
                                                    <a href="http://dotstrap.com/"> <img src="http://placehold.it/150x150" class="thumbnail"
                                                        alt="Image" /></a>
                                                </div>
                                               
                                            </div>
                                            <!--/row-fluid-->
                                        </div>
                                        <!--/item-->
                                        <div class="item ">
                                            <div class="row">
                                              <div class="col-xs-6 col-sm-5 col-md-5">
                                                    <a href="http://dotstrap.com/"> <img src="http://placehold.it/150x150" class="thumbnail"
                                                        alt="Image" /></a>
                                                </div>
                                              
                                            </div>
                                            <!--/row-fluid-->
                                        </div>
                                        <!--/item-->
                                        
                                    </div>
                                   
                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span data-slide="prev" class="btn-vertical-slider glyphicon glyphicon-circle-arrow-down"
                                                style="color: Black; font-size: 30px"></span>
                                        </div>
                                        <div class="col-md-8">
                                        </div>
                                    </div>
                                            
                                </div>
                                                        <div data-role="main" class="ui-content">
                                <a id="sharedDiag" href="workArea.html" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left" style="none">New Shared Diagram</a>
                        </div>
                        

	                        </div>
                    

                    </div>
                </div>
              </div>
          </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                
                    <div class="panel-heading">
                        <h3 class="panel-title">
                           DOCUMENTOS CREADOS
                        </h3>
                    </div>
                    
                    <div class="panel-body">
                      
                      <div class='row'>
                        <div class='col-md-12'>
                          <div class="carousel slide media-carousel" id="media">
                            <div class="carousel-inner">
                              <div class="item  active">
                                <div class="row">
                                  <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/2.jpg"></a>
                                  </div>          
                                   <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/1.jpg"></a>
                                  </div>  
                                    <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/3.jpg"></a>
                                  </div>         
                                </div>
                              </div>
                              <div class="item">
                                <div class="row">
                                  <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/3.jpg"></a>
                                  </div>          
                                   <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/2.jpg"></a>
                                  </div>  
                                    <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/5.png"></a>
                                  </div>       
                                </div>
                              </div>
                              <div class="item">
                                <div class="row">
                                  <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/5.png"></a>
                                  </div> 
                                    <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/1.jpg"></a>
                                  </div>  
                                    <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt=".." src="img/carrusel/4.gif"></a>
                                  </div>                
                                </div>
                              </div>
                            </div>
                            <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                            <a data-slide="next" href="#media" class="right carousel-control">›</a>
                          </div>                          
                        </div>
                      </div>                   
                    <div data-role="main" class="ui-content">
                        <a href="workArea.html" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left" style="none">Create Diagram</a>
                    </div>
                        
                        
                    </div>
                    
                </div> 
            </div>
           </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
    <small>Proyecto DAW &copy; 2015</small>
    <hr>
        <div class="text-center center-block">
            <p class="txt-railway">- Modelador -</p>
            <br />
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="https://github.com"><i id="social" class="fa fa-github-square fa-3x social-gb"></i></a>

                <a href="https://www.linkedin.com"> <i id="social" class="fa fa-linkedin-square fa-3x social-li"></i></a>
         </div>
         <hr>

</footer>

</body>
</html>
