
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset=â€œutf-8â€ />
        <meta name="description" content="Ejemplo de HTML5" />
        <meta name="keywords" content="HTML5, CSS3, Javascript" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<link href="css/angely.css" rel="stylesheet">
		<script type= "text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type= "text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
		


        <title>Diagramas ER</title>
		
		
		<script type= "text/javascript"> 
			$(document).on('ready', function(){
			$('#ListaArticulos img').draggable({
				helper:'clone'
			});
			
			$('#carrito').droppable({
				accept:'#ListaArticulos img',
				drop:eventoDrop
			});
			
			function eventoDrop(evento,ui){
				var draggable = ui.draggable.clone();
				$(this).append(draggable);
			}
			
			
			});
		
		
		
		</script>
		
		<style >
            
			
			.redes{
				
				margin-top: 10px;
			
			}

			
			#carrito{
				width: 100vw;
				height: 100vh;
				margin-top: 80px;
				margin-left: 60px;
				background-color:#CC2EFA;
			}
			
			
			#ListaArticulos
			{
				width: 180px;
				background-color:#D8D8D8;
			}

			
			#myCarousel{
				width: 170px;
				height: 170px;
				float: right;
				margin-top: 20px;
			}
			.carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {
			  width: 70%;
			  margin: auto;

			
			
			
			
		</style>
            
    </head>
    <body>
        
		<div class="container">
		´
		<!--BARRA DE MENÚ -->
		
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header logo">
				  <img src="Resources/mainLogo.jpg" width="50" height="50">
				</div>
				<div id="navbar" class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">New</a></li>
					<li><a href="#">Open</a></li>
					<li><a href="#">Save</a></li>
					<li><a href="#">Undo</a></li>
					<li><a href="#">Redo</a></li>				
				  </ul>
				  
				  
		
					
				
				  <div class="container">
				  
					 
				<ul class="nav navbar-nav navbar-right">
					<img src="Resources/femaleAvatar.jpg" width="50" height="50" >
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Angely Oyola <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#">Perfil</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Diagramas Compartidos</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Sign Out</a></li>
					  </ul>
					</li>
				  </ul>
				  
				 
				  
				<ul class="redes">
					<button  type="button" class="btn btn-danger">Go to Chat</button>
					<button  type="button" class="btn btn-warning">Share It</button>
					
					
					<img class="img-rounded" src="Resources/rs1.jpg" width="30px" height="30px"></img>
					<img class="img-rounded" src="Resources/rs2.jpg" width="30px" height="30px"></img>
					<img class="img-rounded" src="Resources/rs3.jpg" width="30px" height="30px"></img>
					<img class="img-rounded" src="Resources/rs4.jpg" width="30px" height="30px"></img>
					
		
				</ul>
		

				 
				  
				  
				</div><!--/.nav-collapse -->
			  </div>
			</nav>
			
			
			<!--+AREA CENTRAL -->
			
			<div class="main">
				  <div class="container-fluid"> 
					 <div class = "row">					 
							<div id= "tabs" class="floating col-sm-1 col-md-9 ">
								  <ul class="nav nav-tabs">
									<li class="active"><a href="#">Tab1</a></li>
									<li><a href="#">Tab 2</a></li>
									<li><a href="#">Tab 3</a></li>
									<li><a href="#">Tab 4</a></li>
								  </ul>
							</div>
								
								
							<div id = "ListaArticulos"  class=" col-sm-1 col-md-2 sidebar">
								<ul  class="nav nav-sidebar" align="center"> 
									<h2 align="center">UML 1.0 </h2>
									<img src="Resources/tabla.jpg" width="80" height="80" > 
									<img src="Resources/flecha1.jpg"  width="80" height="80">
									<img src="Resources/flecha2.jpg" width="80" height="80">
									<img src="Resources/flecha3.jpg" width="80" height="80">
									<img src="Resources/flecha4.jpg"  width="80" height="80">
									<img src="Resources/flecha5.jpg" width="80" height="80">
									<img src="Resources/flecha6.jpg" width="80" height="80">
									<img src="Resources/u1.jpg" width="80" height="80">
									<img src="Resources/u2.jpg" width="80" height="80">
									<img src="Resources/u3.jpg" width="80" height="80">
									<img src="Resources/u4.jpg" width="80" height="80">
								
								 </ul> 
							</div >		
							
							<div id= "carrito" class= "col-sm-1 col-md-2">
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
									  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									  <li data-target="#myCarousel" data-slide-to="1"></li>
									  <li data-target="#myCarousel" data-slide-to="2"></li>
									  <li data-target="#myCarousel" data-slide-to="3"></li>
									  <li data-target="#myCarousel" data-slide-to="4"></li>
									</ol>

									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
									  <div class="item active">
										<img src="Resources/i1.jpg" width="40" height="40">
									  </div>

									  <div class="item">
										<img src="Resources/i2.jpg"  width="40" height="40">
									  </div>
									
									  <div class="item">
										<img src="Resources/i3.jpg" width="40" height="40">
									  </div>
									  
									  <div class="item">
										<img src="Resources/i4.jpg"  width="40" height="40">
									  </div>
									  
									  <div class="item">
										<img src="Resources/i5.jpg" width="40" height="40">
									  </div>

									</div>

									<!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
									  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
									  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
								  </div>
								
								
								
								
								
								
							</div>	
							
					 </div>	
				  </div >  
				  
				
			</div >

		<script src="js/bootstrap.min.js"></script>	
    </body>
</html>
