<!DOCTYPE html>
<!-- saved from url=(0066)https://pstatic.bestpriceninja.com/nwp/v0_0_888/release/Store.html -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>IFrame Store</title>
</head>
<body>
    <h1>IFrame Store</h1>
    <script>
        if (document.location.hash == "#debug") window.FO_DEBUG = 1;
    </script>

    <script id="ifscript" src="IFrameStoreReciever.js"></script>

    <!--<script>-->
        <!--var script = document.createElement("script");-->
        <!--script.src = "./Shared/Extra/IFrameStoreReciever.js";-->

        <!--script.onerror = function(a, b, c) {-->

            <!--var msg = "IframeReciever script failure: " + a + b + c;-->
            <!--var img = document.body.appendChild(document.createElement("img"));-->
            <!--img.style.zIndex = "-100";-->
            <!--img.style.position = "absolute";-->
            <!--img.style.left = "0";-->
            <!--img.style.top = "0";-->
            <!--img.src = '//app.datafastguru.info/a/exception/logo.png?t=' + new Date().getTime() + "&partid=wpguy&ex=" + encodeURIComponent(msg);-->
        <!--};-->


        <!--document.getElementsByTagName('head')[0].appendChild(script);-->
    <!--</script>-->



</body></html>